<!DOCTYPE html>
<html lang="pt-br">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, intial-scale=1.0">
<title>Agrinho Layout</title>
<link rel="stylesheet" href="index.css">
<style type="text/css">

* {
margin: 0;
padding: 0;
box-sizing: border-box;
}

body {
display: flex;
flex-wrap: wrap;
margin: 3px;
flex: 1 1 100vw;
}

nav, main, aside, footer {
background-color: rgb(0, 204, 255);
display: flex;
margin: 3px;
}

header {
flex: 1 1 100vw;
height: 100px;
background-color: rgb(0, 204, 255);
}

nav {
flex: 1 1 200px;
}

main {
flex: 20 1 500px;
height: calc(100vw
224px);
}
aside {
flex: 1 1 200px;
}

footer {
flex: 1 1 100vw;
height: 100px;
}

@media only screen and (max-width: 923px) {
main {
height: calc(100vh
330px);
}
aside {
flex: 1 1 100vw;
height: 100px;
}
}

@media only screen and (max-width: 717px) {
nav {
height: 100px;
}

main {
height: calc(100vh
436px);
}
}
</style>
</head>

<body>
<header>
<h1 id="titúlo">
Semear Oportunidades: A Jornada do Campo à cidade
</h1>
</header>
<nav>Menu</nav>
<main>
<p id="texto1">
Na jornada do campo à cidade, o Agrinho desbrava terras férteis e asfalto cinzento, buscando colher oportunidades onde quer que elas floresçam. Com raízes profundas na terra e olhos voltados para o horizonte urbano, ele aprende a adaptar-se, a crescer e a prosperar. Cada desafio enfrentado é uma semente plantada, cada obstáculo superado é uma nova oportunidade germinada. Assim, entre o verde dos campos e o cinza das ruas, o Agrinho tece sua trajetória, colhendo não apenas frutos, mas também aprendizados, sonhos e conquistas.
Do campo vasto e sereno, onde o sol desperta entre as colinas verdejantes, ao tumulto acelerado das ruas urbanas, a jornada do campo à cidade é uma história de transformação e descoberta. No campo onde os alimentos passam por diversas etapas que envolvem produção, distribuição e comercialização dos produtos, des do plantio as cabeças de gado existe todo um processo que leva esses alimentos até a sua casa na sua cidade.
</p>

</main>
<aside>Relacionado</aside>
<footer>Rodapé</footer>
</body>

</html>